# bowlingkatakotlin

./: .gitignore  build.gradle  game.txt
src/main/kotlin/com/chriswk/bowling/: BowlingGame.kt  Frame.kt  RandomFrame.kt  RandomGame.kt  SpareFrame.kt  StrikeFrame.kt
src/test/kotlin/com/chriswk/bowling/: GameTest.kt
