plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'com.chriswk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.jar {
    manifest {
        attributes['Main-Class'] = "com.chriswk.bowling.BowlingGameKt"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    dependsOn test
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testCompile "org.assertj:assertj-core:3.18.0"
}

test {
    useJUnitPlatform()
    testLogging {
        events "FAILED", "PASSED"
        exceptionFormat "full"
    }
}

pitest {
    junit5PluginVersion = '0.12'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

